## MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/line-bot-message

## Line Bot
line.bot.handler.enabled=true
line.bot.handler.path=/callback
line.bot.channel-token=
line.bot.channel-secret=
line.bot.channel-token-supply-mode=fixed
line.bot.connect-timeout=60000
line.bot.read-timeout=60000
line.bot.write-timeout=60000
